; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM63
upload_speed = 921600
upload_resetmethod = nodemcu
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
build_flags = -D PLATFORM_ESP32
src_filter = ${common_env_data.src_filter} -<ESP8266*.cpp>

[env:esp01]
platform = espressif8266
board = esp8285
framework = arduino
upload_port = COM66
upload_speed = 921600
monitor_speed = 115200
upload_flags = --before=no_reset
monitor_dtr = 0
monitor_rts = 0
build_flags = -D PLATFORM_ESP8266
;board_build.f_cpu = 80000000L
src_filter = ${common_env_data.src_filter} -<ESP32*.cpp> 


[common_env_data]
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/>