; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ExpLRS_TX_V3_1W]
platform = espressif32
board = esp32dev
framework = arduino
;upload_port = COM67
upload_speed = 921600
upload_resetmethod = nodemcu
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
build_flags = 
    -D TARGET_EXPRESSLRS_PCB_TX_V3
    -D TARGET_1000mW_MODULE
    -D PLATFORM_ESP32
src_filter = ${common_env_data.src_filter} -<ESP8266*.cpp>
lib_deps =
    NeoPixelBus

[env:ExpLRS_TX_V3_100mW]
platform = espressif32
board = esp32dev
framework = arduino
;upload_port = COM67
upload_speed = 921600
upload_resetmethod = nodemcu
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
build_flags = 
    -D TARGET_EXPRESSLRS_PCB_TX_V3
    -D TARGET_100mW_MODULE
    -D PLATFORM_ESP32
src_filter = ${common_env_data.src_filter} -<ESP8266*.cpp>
lib_deps =
    NeoPixelBus


[env:TTGO_LORA_V1_TX]
platform = espressif32
board = esp32dev
framework = arduino
;upload_port = COM67
upload_speed = 921600
upload_resetmethod = nodemcu
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
build_flags = 
    -D TARGET_TTGO_LORA_V1_AS_TX
    -D TARGET_100mW_MODULE
    -D PLATFORM_ESP32
src_filter = ${common_env_data.src_filter} -<ESP8266*.cpp>
lib_deps =
    NeoPixelBus

[env:TTGO_LORA_V2_TX]
platform = espressif32
board = esp32dev
framework = arduino
;upload_port = COM67
upload_speed = 921600
upload_resetmethod = nodemcu
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
build_flags = 
    -D TARGET_TTGO_LORA_V2_AS_TX
    -D TARGET_100mW_MODULE
    -D PLATFORM_ESP32
src_filter = ${common_env_data.src_filter} -<ESP8266*.cpp>
lib_deps =
    NeoPixelBus


[env:ExpLRS_RX_V3]
platform = espressif8266
board = esp8285
framework = arduino
;upload_port = COM66
upload_speed = 921600
monitor_speed = 420000
;upload_flags = --before=no_reset
monitor_dtr = 0
monitor_rts = 0
build_flags = 
    -D TARGET_EXPRESSLRS_PCB_RX_V3
    -D TARGET_100mW_MODULE
    -D PLATFORM_ESP8266
;board_build.f_cpu = 80000000L
src_filter = ${common_env_data.src_filter} -<ESP32*.cpp> 


[env:Mini_Rx_v0.1] ;This is the same as ExpLRS_RX_V3 above, but added for clarity and easy of matching PCB Mini_Rx_v0.1 to a build/upload.
platform = espressif8266
board = esp8285
framework = arduino
;upload_port = COM66
upload_speed = 921600
monitor_speed = 420000
;upload_flags = --before=no_reset
monitor_dtr = 0
monitor_rts = 0
build_flags = 
    ${env:ExpLRS_RX_V3.build_flags}
;board_build.f_cpu = 80000000L
src_filter = ${env:ExpLRS_RX_V3.src_filter} 


[common_env_data]
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/>